<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мамандық таңдауға көмектесуші</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Өзіңнің хоббиің мен қабілеттеріңді таңда</h1>
        <form id="quiz-form">
            <label><input type="checkbox" value="math"> Математика</label>
            <label><input type="checkbox" value="art"> Өнер</label>
            <label><input type="checkbox" value="tech"> Технология</label>
            <label><input type="checkbox" value="writing"> Жазу</label>
            <label><input type="checkbox" value="science"> Ғылым</label>
            <label><input type="checkbox" value="music"> Музыка</label>
            <label><input type="checkbox" value="sports"> Спорт</label>
            <button type="button" onclick="suggestCareers()">Мамандықтарды көру</button>
        </form>
        <h2>Саған лайық мамандықтар:</h2>
        <ul id="career-list"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
